@media only screen and (max-device-width: 450px) {
  h1 {
    text-align: center;
  }

  button {
    height: 80px;
    font-size: 25px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .content-container {
    width: 96vw;
    max-width: 96vw;
  }

  .barra-navegacao {
    width: 100%;
    margin-top: 25px;
  }

  .titulo-navegacao {
    font-size: 34px;
  }

  .links-navegacao {
    display: none;
  }

  .section-hero {
    height: 55vh;
  }

  .hero-info-title {
    font-size: 56px;
    margin-top: 12px;
  }

  .hero-info-subtitle {
    font-size: 32px;
    line-height: 36px;
    max-width: 70%;
    margin-bottom: 42px;
  }

  .hero-info-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 24px;
  }

  .hero-info {
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
  }

  .hero-info-image {
    width: 400px;
  }

  .skills-container {
    column-gap: 36px;
    grid-template-columns: auto;
    margin-top: 12px;
  }

  .skill-card {
    margin-bottom: 10px;
  }

  .footer-content {
    width: 100%;
  }

  .hero-info-icons-img {
    width: 58px;
    height: 58px;
  }

  .hero-info-icons-container {
    margin-top: 42px;
    width: 60%;
  }
}
